<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>Me, Myself and I</header>
    <div class='main-container'>
        <div class="links-container">
            <h1>I'm Luca</h1>
            <h2>I stay curious, I keep learning and never stop growing.</h2>
        </div>
        <div class="picture-container">
            <img src="./images/me2.png">
        </div>
    </div>
    <footer>Created By Luca@2023</footer>
</body>
</html>